\begin{center}
\thispagestyle{fancy}
\LARGE{\textbf{Abstract}}
\end{center}
\linespread{1.33}
\large{\paragraph{}The Leave Management System is a web-based application developed to simplify and automate the leave application and approval process within an organization. The system provides a centralized platform where employees can submit leave requests, check their leave balances, and track approval status, while administrators or managers can review, approve, or reject these requests and maintain proper records.

\large{\paragraph{}This project has been implemented using HTML and CSS for the front-end design, the Laravel PHP framework for the back-end logic, and MySQL as the database management system. The use of Laravel ensures secure, scalable, and structured development with built-in functionalities for routing, authentication, and database interactions. The system supports different user roles (admin and employee) and leave type categorization.

\large{\paragraph{}The Leave Management System ensures accessibility from anywhere, improves communication between staff and management, minimizes paperwork, and reduces administrative workload. This project showcases the practical application of full-stack web development skills and provides an effective digital solution to a real-world organizational challenge.} 
\newpage

