\chapter{Test Execution Summary}


\paragraph{}
The testing of the Leave Management System was conducted to ensure the functionality, performance, and usability of the application. Functional testing included validating core features such as login, leave application, approval, and role-based access, where 18 out of 20 test cases passed and the remaining minor issues were fixed. Performance testing confirmed that the system responded well under simulated load conditions without lag. Usability testing showed that the user interface was mostly intuitive, with slight adjustments made based on feedback for better user experience. Overall, the system met the expected quality standards, and all critical modules performed as required, making the LMS stable and ready for deployment.


\usepackage{graphicx} % Add this to your preamble

\begin{table}[H]
\centering
\caption{Test Execution Summary for Leave Management System}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|l|l|l|c|l|}
\hline
\textbf{Test Case ID} & \textbf{Module} & \textbf{Test Scenario} & \textbf{Expected Result} & \textbf{Status} & \textbf{Remarks} \\
\hline
TC01 & Login & Valid user login & Dashboard should open & Passed & - \\
TC02 & Login & Invalid login credentials & Error message should display & Passed & - \\
TC03 & Leave Application & Apply leave with valid inputs & Leave request submitted & Passed & - \\
TC04 & Leave Application & Apply leave with past date & Show validation error & Passed & - \\
TC05 & Leave Approval & Admin approves leave & Status updates to "Approved" & Passed & - \\
TC06 & Leave Approval & Admin rejects leave & Status updates to "Rejected" & Passed & - \\
TC07 & Dashboard & Employee views leave history & Leave records should display & Passed & - \\
TC08 & Dashboard & Admin views all requests & All requests display correctly & Passed & - \\
TC09 & Usability & Navigation across modules & Smooth and intuitive experience & Passed & UI updated \\
TC10 & Performance & 50 concurrent users apply & System responds without lag & Passed & Load handled well \\
TC11 & Security & Unauthorized admin access & Access denied message & Passed & - \\
TC12 & Compatibility & Access on mobile & Responsive layout adapts & Passed & - \\
\hline
\end{tabular}%
}
\end{table}


\label{table:Test Execution Summary for Leave Management System}
\end