\chapter{Centering System Testing}
\paragraph{}The designed system has been testing through following test parameters. 

\section{Functionality Testing}

Functional testing focuses on verifying that each function of the LMS operates in accordance with the defined specifications and requirements. It ensures the software behaves as expected under specific conditions.

\begin{itemize}
    \item \textbf{Purpose:} To validate the core functionalities of the system such as leave application, approval workflows, user login, and role management.
    
    \item \textbf{Scope in LMS:} 
   \item  Login/Logout functionality for employees and admins.

\item Leave request process – submission, approval, rejection.

\item Role-based access – only admins can approve leave; employees can only request.

\item Leave history and status display.

\item Input validation – ensuring no incorrect or incomplete form submissions.

\item Email or notification system – confirming actions like approval or rejection.
    
    \item \textbf{Approach:} 
   \item  Use test cases to validate each user action.

\item Check expected vs actual output for all functional modules.

\item Perform positive and negative testing (e.g., submitting invalid leave dates).
    \item \textbf{Example:} \item Test Case: Employee logs in → navigates to leave form → submits request → admin receives the request for action → employee gets a notification after admin’s decision.
    
    
\end{itemize}
\section{Performance Testing}
Performance testing determines how the LMS performs under expected and peak workloads. It measures system stability, responsiveness, speed, and resource usage.
\begin{itemize}
    \item \textbf{Purpose:} To ensure the LMS works efficiently without performance bottlenecks, especially when accessed by many users or during peak operations (e.g., around holidays).
    
    \item \textbf{Scope in LMS:} 
  \item   Response time of login, dashboard, and leave application pages.

\item Load testing for concurrent users submitting or viewing leave data.

\item Stress testing to assess the system's breaking point.

\item Database performance when handling large amounts of leave data.
    
    \item \textbf{Approach:}
   \item  Use tools like Apache JMeter, LoadRunner, or browser dev tools for monitoring.

\item Simulate high user traffic and measure performance metrics.
    
    \item \textbf{Example:} \item Simulate 500 employees logging in and applying for leave simultaneously to test server response and database handling capacity.
    
\end{itemize}

\section{Usability Testing}
Usability testing evaluates the LMS’s user interface (UI) and user experience (UX) to ensure it is easy, intuitive, and satisfactory for end users.
\begin{itemize}
     \item \textbf{Purpose:} To ensure that both technical and non-technical users (employees and admins) can navigate and use the system without confusion or extensive training.
    
    \item \textbf{Scope in LMS:}
  \item   Clarity of menus, buttons, and form fields.

\item Logical navigation across pages (e.g., from dashboard to leave application).

\item Consistency in design (colors, fonts, layout).

\item Accessibility across devices (responsive design).

\item User guidance in case of errors or missing input.
    
    \item \textbf{Approach:} 
   \item  Conduct testing with real users (e.g., fellow students or staff).

\item Use feedback to improve interface and fix confusing elements.

\item Track actions to see how easily tasks are completed.
    
    \item \textbf{Example:} \item Give a user the task of applying for leave. If they can complete it easily without external help, the system passes the usability test.
    
\end{itemize}