\chapter{Project Screen Shots}
\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/Screenshot (52).png}
    \caption{Register Page}
    \label{fig: Register Page}
\end{figure}



\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/Screenshot (51).png}
    \caption{Login Page}
    \label{fig: Login Page}
\end{figure}



\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/Screenshot (53).png}
    \caption{Employee Dashboard}
    \label{fig: Employee Dashboard}
\end{figure}



\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/Screenshot (54).png}
    \caption{Leave Request Page}
    \label{fig: Leave Request Page}
\end{figure}



\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/Screenshot (55).png}
    \caption{Employee View Leave Request}
    \label{fig: Employee View Leave Request}
\end{figure}



\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/Screenshot (56).png}
    \caption{Manager Dashboard}
    \label{fig: Manager Dashboard}
\end{figure}    

\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/Screenshot (57).png}
    \caption{Manager Approve/Reject Leave Request}
    \label{fig: Manager Approve/Reject Leave Request}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/Screenshot (58).png}
    \caption{Admin Register}
    \label{fig: Admin Register}
    
\end{figure}