    %\chapter{References}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{9}

\bibitem{laravel}
Laravel, \textit{Laravel Documentation}, Laravel, 2025. [Online]. Available: \url{https://laravel.com/docs}. [Accessed: Apr. 21, 2025].

\bibitem{mysql}
MySQL, \textit{MySQL Reference Manual}, Oracle, 2025. [Online]. Available: \url{https://dev.mysql.com/doc/}. [Accessed: Apr. 22, 2025].

\bibitem{w3schools}
W3Schools, \textit{W3Schools Online Web Tutorials}, W3Schools, 2025. [Online]. Available: \url{https://www.w3schools.com}. [Accessed: Apr. 23, 2025].

\bibitem{phpmanual}
PHP Manual, \textit{PHP: Hypertext Preprocessor Documentation}, The PHP Group, 2025. [Online]. Available: \url{https://www.php.net/manual}. [Accessed: Apr. 23, 2025].

\bibitem{github}
GitHub, \textit{GitHub - Version Control and Collaboration}, GitHub, 2025. [Online]. Available: \url{https://github.com}. [Accessed: Apr. 25, 2025].

\bibitem{mdnwebdocs}
MDN Web Docs, \textit{Mozilla Developer Network Web Docs}, Mozilla, 2025. [Online]. Available: \url{https://developer.mozilla.org/en-US/}. [Accessed: Apr. 25, 2025].

\end{thebibliography}



