

\chapter{Software Requirement Specification}
\section{{Overall Description}}

\paragraph{\large {\normalfont{The Leave Management System is a web-based application designed to automate the leave request, approval, and record-keeping processes within an organization. It provides a centralized platform for employees and administrators to manage leave applications, balances, and reports efficiently and accurately. The system ensures secure login, role-based access, and real-time data updates.}}}

 
\subsection{\Large{Product Perspective}}
\paragraph{\large{\normalfont{This system is a standalone web application that can be integrated with HR or payroll systems if required in the future. It follows a client-server model where the client-side is built using HTML and CSS, and the server-side is developed using Laravel (PHP framework), with MySQL as the database.}}}



\subsubsection{\Large{System Interfaces}}
\begin{itemize}
    \item \textbf{Database Interface: } The system interacts with a MySQL database for storing user details, leave records, and system logs.

    \item \textbf{Authentication Interface:}  Laravel’s built-in authentication system manages secure login and user sessions.

    \item \textbf{Cloud Deployment Interface:} Supports integration with cloud services for hosting and remote access.

    
\end{itemize}

\subsubsection{\Large{User Interfaces}}
\begin{itemize}
    \item \textbf{Employee Panel:} \\
Login/Register

Apply for Leave

View Leave Status

View Leave Balance

    \item \textbf{Admin Panel:} \\
 Login

View and Manage Leave Requests

Approve/Reject Applications

View Leave Reports

Configure Leave Types and Policies  

    

\end{itemize}

\subsubsection{\Large{Hardware Interfaces}}
\begin{itemize}
    \item \textbf{Client Side:} \\
    Any device (desktop/laptop/mobile) with a modern web browser (Chrome, Firefox, Edge)

    Minimum 2 GB RAM

    \item \textbf{Server Side:} \\
Web server (e.g., Apache)

At least 4 GB RAM, 20 GB storage

PHP (with Laravel), MySQL installed

\end{itemize}
\subsubsection{\Large{Software Interfaces}}
\begin{itemize}
    \item \textbf{Frontend:}HTML, CSS, JavaScript (optional enhancements)
    \item \textbf{Backend:}  PHP with Laravel Framework

    \item \textbf{VSCode:} Used as the primary IDE for development and debugging.
    \item \textbf{Database:}MySQL

    \item \textbf{Operating System:} Windows/Linux (for deployment)

\end{itemize}
\subsubsection{\Large{Communications Interfaces}}
\begin{itemize}
\item HTTP/HTTPS protocol for communication between client and server.


\item SMTP or Laravel notification system for email alerts (optional).


\item Cloud access via internet.



\end{itemize}

\subsubsection{\Large{Memory Constraints}}
\begin{itemize}
    \item Minimal memory usage on the client side

\item Server should have at least 4 GB RAM and optimized database queries to ensure performance

\item Storage depends on number of users and leave records but is scalable
\end{itemize}

\subsubsection{\Large{Operations}}
\begin{itemize}
    \item Accessible via browser from any internet-enabled device

\item System starts with login authentication

\item Different dashboards based on user roles

\item Operations include leave request, review, approval/rejection, report generation, and leave balance updates
\end{itemize}

\subsubsection{\Large{Project Functions}}
\begin{itemize}
    \item Employee registration and authentication

\item Leave request form and submission

\item Admin review and decision on leave applications

\item Notification of leave status to employees

\item Automatic leave balance management

\item Role-based access to system features

\item Report generation for leave history and statistics
\end{itemize}

\subsubsection{\Large{User Characteristics}}
\begin{itemize}
    \item \textbf{Employees:} Basic computer and internet usage knowledge

\item \textbf{Administrators:} Familiar with HR or leave policies and basic system operations


\end{itemize}

\subsubsection{\Large{Constraints}}
\begin{itemize}
    \item Requires internet access for cloud deployment

\item Limited scalability unless hosted on a scalable cloud infrastructure

\item Dependent on browser compatibility

\item Only supports English UI (unless localization is added)


\end{itemize}

\subsubsection{\Large{Assumption and Dependencies}}
\subsubsubsection{Assumptions}
\begin{itemize}
    \item Users have basic knowledge of using web applications

\item Administrators are authorized to manage leave policies

\item Users provide accurate information during registration and leave application
\end{itemize}
\subsubsubsection{Dependencies}
\begin{itemize}
    \item Laravel framework (must be properly installed and configured)

\item PHP environment 

\item MySQL database

\item Web server (Apache/Nginx)

\item Cloud server or local deployment environment


    
\end{itemize}
