\chapter{System Design Specification}
\section{System Architecture}
The system follows a multi-tier architecture composed of four major layers:

\item Presentation Layer (Client-side)

\item API/Controller Layer (Laravel Controllers)

\item Processing Layer (Business Logic)

\item Data Layer (MySQL Database)



\subsubsection { \large Presentation Layer(Fronted)}
\begin{itemize}
  \item \textbf{Technologies Used:} HTML, CSS, Bootstrap (optional), basic JavaScript
  \item \textbf{Purpose:}  Handles the user interface and interactions
  \item \textbf{Features:}
 \item  Login/Registration page

\item Dashboard for employees and admins

\item Leave application form

\item Leave history and balance display

\item Admin panel for request management and reporting


\item \textbf{UI Characteristics:}
\item Responsive design for desktops and mobiles

\item Simple navigation for all user roles

\item Error and success message alerts

  
\end{itemize}



\subsubsection{\large Processing Layer(Business Logic Layer)}
\begin{itemize}
  \item \textbf{Components:} Laravel services, middleware, controller logic
    
      \item \textbf{Functionality:} 
    \item Leave request processing

\item Checking leave balance

\item Handling approval/rejection logic

\item Notification generation

\item Role-based access management

      \item \textbf{Security:} 
    \item   Uses Laravel's middleware for authentication

\item Role checks for admin/user functionalities
    \end{itemize}
 
\end{itemize}

\subsubsection{\large Data Layer(Database Layer)}
\begin{itemize}
  \item \textbf{Database:} MySQL
  \item \textbf{Purpose:} Stores all persistent data including:
 \item  User information (name, email, role, etc.)

\item Leave types and policies

\item Leave applications (status, dates, reasons)

\item Leave balance and history

  \item \textbf{Structure:} 
\item Tables: users, leaves, leave types, notifications

\item Relations: Users to Leaves (One-to-Many)
\end{itemize}



\subsubsection{\large Monitoring \& Logging}
\begin{itemize}
  \item \textbf{Error Logging:} 
 \item  Laravel automatically logs errors to storage/logs/laravel.log

\item Custom logging can be added for key actions (login, leave actions)
  \item \textbf{Monitoring:} 
 \item  Laravel Telescope (optional) can be integrated for real-time app monitoring

\item Web server logs (Apache/Nginx) for access and error tracking
  \item \textbf{Admin Insights:} \item Admin dashboard can show leave trends and status reports
\end{itemize}

\subsubsection{\large Additional Components(Optional)}
\begin{itemize}
    \item \textbf{ Notification System} 
    \item Laravel supports notifications via email, database, or SMS (if configured).

\item Used to alert users on leave status updates.
    \item \textbf{Session Management} 
    \item Laravel’s session management keeps track of logged-in users and their roles.
    \item \textbf{Security Measures} 
   \item  CSRF protection on forms

\item Password hashing using Laravel’s bcrypt

\item Input validation and sanitization

\item Role-based access control


\end{itemize}

\section{Module Decomposition Description}
\paragraph{\large{\normalfont{ The Leave Management System is broken down into several interrelated functional modules. Each module handles specific responsibilities to maintain modularity, clarity, and scalability of the application.}}}

\begin{enumerate}
  \item \textbf{User Authentication Module} 
  
  Purpose:  Handles secure login and registration of users.
  
   Functions:
   
   Employee and Admin login

 Password encryption

 Session management

 Technologies: Laravel Auth System 
\item \textbf{User Management Module}

Purpose: Manages user data and roles.

Functions:

Create/edit/delete user profiles (admin only)

 Assign roles (admin/employee)

 View user list and details 
 
 \item \textbf{Leave Application Module}
 
 Purpose: Allows employees to apply for different types of leave.

Functions:

Submit leave request form

Select leave type and date range

Add reason for leave

View submitted applications

 \item \textbf{Leave Approval Module}
 
 Purpose: Enables administrators to manage and process leave requests.

Functions:

View pending leave requests

Approve or reject requests

Add admin remarks or notes

Filter/search leave records

 \item \textbf{Leave Balance Management Module}
 
 Purpose: Tracks and updates employee leave balances.

Functions:

Auto-update balance after approval

Prevent over-application

Display remaining leave to users

 \item \textbf{ Notification Module}
 
 Purpose: Sends real-time alerts to users.

Functions:

Notify employees of leave status (approved/rejected)

Optional: email or in-app alerts via Laravel Notification System

 \item \textbf{Reporting Module}
 
 Purpose: Provides reports and summaries for admin analysis.

Functions:

Generate monthly/annual leave reports

Filter data by employee, status, or date

Export to PDF/Excel (optional)

 \item \textbf{Configuration and Settings Module}
 
 Purpose: Allows the admin to set up leave types and system settings.

Functions:

Add/edit/delete leave types (e.g., sick, casual)

Set leave policies and limits

Manage public holidays (optional)

 \item \textbf{Database Module}
 
 Purpose: Manages all persistent data storage and access.

Functions:

Maintain tables for users, leaves, balances, and logs

Handle relational mappings (Laravel Eloquent ORM)


 \item \textbf{Security Module}
 
 Purpose: Ensures secure and authorized access.

Functions:

CSRF protection

Role-based access control

Input validation and sanitation
 
\end{itemize}

\end{enumerate}

\noindent\textbf{Interaction Flow:}
\begin{enumerate}
  \item Employee logs in, views leave balance, and applies for leave.

\item System records the request as pending and notifies the admin.

\item Admin logs in, reviews leave applications, and approves or rejects them.

\item System updates leave status and balance, and notifies the employee.

\item Employee checks the updated status; Admin can generate reports as needed.


\end{enumerate}

\begin{figure}[h!]
    \centering
    \includegraphics[width=19cm]{project/Screenshot 2025-05-09 134522.png}
    \caption{Architecture Diagram}
    \label{fig:Architecture Diagram}
\end{figure}


\section{High Level Design Diagrams}
\subsection{\Large{Use Case Diagram}}
A use case diagram shows how users (actors) interact with a system and what functionalities (use cases) are available to them. In the Leave Management System:


\newline
\textbf{Actors:}
\begin{itemize}
    \item \textbf{Employee:} Can log in, apply for leave, check leave status and balance.
    \item\textbf{Admin: }  Can log in, view leave requests, approve/reject leave, generate reports, and manage leave types.
    \item \textbf{Use Cases:} Represent actions like "Apply for Leave", "Approve Leave", "View Reports", etc.
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/images/Screenshot 2025-05-09 135442.png}
    \caption{Use Case Diagram}
    \label{fig:Use Case Diagram}
\end{figure}

\subsection{\Large{Activity Diagram}}
An Activity Diagram represents the flow of activities or actions in a system. It shows the sequence, conditions, and decisions involved in a process. In the Leave Management System, the activity diagram helps visualize how a leave request is handled from start to end.

\item \textbf{Key Elements in LMS Activity Diagram}

\begin{itemize}
    \item \textbf{Start Node:} Marks the beginning of the process (e.g., Employee logs in).
    \item \textbf{Actions:} Steps like applying for leave, validating the request, admin reviewing it, and updating status.
    \item \textbf{Decision Nodes:} Conditions like "Is leave balance sufficient?" or "Approve or Reject?".


    \item \textbf{End Node: }  Represents the completion of the process (e.g., Notification sent to the user).

\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=19cm]{project/images/Screenshot 2025-05-09 140214.png}
    \caption{Activity Diagram}
    \label{fig:activity-diagram}
\end{figure}
\subsection{\Large{Data-Flow Diagram}}
A Data Flow Diagram (DFD) illustrates how data moves through a system. It shows external entities, processes, data stores, and data flows between them. In a Leave Management System, the DFD helps visualize how information such as leave requests, approvals, and user data flows between the user, admin, and database.
\item \textbf{Main Components in LMS DFD:}
\begin{itemize}
    \item \textbf{External Entities:} 
   \item  Employee and Admin who interact with the system.
    \item \textbf{Processes:} 
    \item Login, Apply for Leave, Review Leave Request, Generate Reports.
    \item \textbf{Data Stores:} 
    \item User Database, Leave Requests, Leave Balances.


    \item \textbf{Data Flows:}
    Data like login credentials, leave application forms, approval decisions, and reports.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{project/images/Screenshot 2025-05-09 141233.png}
    \caption{Data Flow Diagram (DFD) Level 0}
    \label{fig:dfd-diagram}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/images/Screenshot 2025-05-09 141402.png}
    \caption{Data Flow Diagram (DFD) Level 1}
    \label{fig:dfd-diagram}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/images/Screenshot 2025-05-09 141603.png}
    \caption{Data Flow Diagram (DFD) Level 2}
    \label{fig:dfd-diagram}
\end{figure}
\newpage
\subsection{\Large{ER Diagram}}
The ER diagram illustrates the relationships between the various entities in the system. The main entities include:
\begin{itemize}
   \item  Entities include Employee, Leave, Admin, and Leave Type.

\item Attributes describe entities (e.g., Employee ID, Leave Status).

\item Relationships show how entities interact (e.g., Employee applies for Leave, Admin approves Leave).

\item Cardinality specifies how many instances of one entity relate to another (e.g., One Employee can have multiple Leaves).




\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{project/images/Screenshot 2025-05-09 142023.png}
    \caption{ER Diagram}
    \label{fig:er-diagram}
\end{figure}
\newpage
\subsection{\Large{Class Diagram}}
The Class Diagram shows the structure of the system in terms of classes, their attributes, methods, and relationships (associations).
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{project/images/Screenshot 2025-05-09 143224.png}
    \caption{Class Diagram}
    \label{fig:class-diagram}
\end{figure}
\subsection{\Large{Communication Diagram}}
The Communication Diagram shows how objects (such as users, the system, and external components) interact with each other through messages.
\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/images/Screenshot 2025-05-09 143614.png}
    \caption{Communication Diagram}
    \label{fig:communication-diagram}
\end{figure}
\subsection{\Large{Sequence Diagram}}
A Sequence Diagram is a type of UML diagram that illustrates how objects in a system interact in a specific sequence. It shows the order of messages exchanged between objects and actors in a particular process.
\begin{itemize}
    \item Actors (e.g., Employee, Admin) and Objects (e.g., LMS, Leave Database).

\item Messages (arrows) represent communication between objects.

\item Lifelines show the duration of an object’s existence.

\item Activation Bars indicate when an object is processing a message.

\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm]{project/images/Screenshot 2025-05-09 144433.png}
    \caption{Sequence Diagram}
    \label{fig:sequence-diagram}
\end{figure}
\subsection{\Large{Component Diagram}}
A Component Diagram shows the modular structure of a system by displaying its components, their interfaces, and dependencies. In a Leave Management System, it helps visualize how different parts (like frontend, backend, database, and services) are connected and interact.
\begin{itemize}
    \item Interface (HTML/CSS): Used by employees and admins to interact with the system.

\item Application Layer (Laravel/PHP): Handles business logic like leave processing and validation.

\item Database Component (MySQL): Stores user data, leave requests, leave types, etc.

\item Authentication Module: Verifies login and roles.

\item Leave Management Module: Manages creation, approval, and status of leave requests.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=18.5cm]{project/images/Screenshot 2025-05-09 145023.png}
    \caption{Component Diagram}
    \label{fig:component-diagram}
\end{figure}
\subsection{\Large{Deployment Diagram}}
A Deployment Diagram shows the physical arrangement of hardware (nodes) and software (artifacts) in a system. It illustrates how different system components are deployed across servers, clients, and devices, and how they interact.
\begin{itemize}
\item \textbf{In LMS, the diagram typically includes:}
    \item Client Node: Devices like desktops or mobiles used by employees/admins to access the system via a browser.

\item Web Server Node: Hosts the Laravel/PHP application, handling business logic and API requests.

\item Database Server Node: Runs the MySQL server to store and retrieve data (user info, leave requests, etc.)
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/images/Screenshot 2025-05-09 153529.png}
    \caption{Deployment Diagram}
    \label{fig:deployment-diagram}
\end{figure}

\subsection{\Large{Business Process Model}}

   A Business Process Model (BPM) represents the workflow or sequence of business activities carried out to achieve a specific goal. In the context of a Leave Management System, it illustrates how leave requests are handled from initiation to approval or rejection.
   
\begin{itemize}
 \item \textbf{Key Steps in LMS BPM:}
 
 \item   Employee logs in to the system.

 \item Applies for leave by filling in details like dates and type.

 \item System validates the request.

\item  Leave request is forwarded to the Admin or Manager.

\item  Admin reviews and approves/rejects the request.

\item  Employee is notified of the decision.

The business process model shows the end-to-end process flow of the system.

\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm]{project/images/Screenshot 2025-05-09 154503.png}
    \caption{Business Process Model}
    \label{fig:business-process-model}
\end{figure}